# AOC_2023

AOC_2023/: AOC_2023.sln
AOC_2023/AdventOfCodeConsole/: AdventOfCodeConsole.csproj  Program.cs
AOC_2023/Challenge_Runner/: Program.cs
AOC_2023/Challenge_Runner/Day1/: Day1.cs
AOC_2023/Challenges/: Challenges.csproj
AOC_2023/Challenges/Day1/: CalibratorParser.cs
AOC_2023/Challenges/Day2/: CubeConundrum.cs
AOC_2023/Challenges/Day3/: GearRatios.cs
AOC_2023/Challenges/Day4/: ScratchCard.cs
AOC_2023/Challenges/Day5/: AlmanacParser.cs
AOC_2023/Challenges/day6/: race.cs
AOC_2023/Challenges/day7/: CamelCard.cs
AOC_2023/Challenges_test/: Challenges_test.csproj  GlobalSuppressions.cs
AOC_2023/Challenges_test/Day1/: CalibratorParserTest.cs
AOC_2023/Challenges_test/Day2/: CubeConundrumTest.cs
AOC_2023/Challenges_test/Day3/: GearRatiosTest.cs
AOC_2023/Challenges_test/Day4/: ScratchCardTest.cs
AOC_2023/Challenges_test/Day5/: AlmanacParserTest.cs
AOC_2023/Challenges_test/day6/: RaceTest.cs
AOC_2023/Challenges_test/day7/: CamelCardTest.cs
