C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\bin\Debug\net7.0\Day1\input.txt
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\bin\Debug\net7.0\Challenge_Runner.exe
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\bin\Debug\net7.0\Challenge_Runner.deps.json
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\bin\Debug\net7.0\Challenge_Runner.runtimeconfig.json
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\bin\Debug\net7.0\Challenge_Runner.dll
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\bin\Debug\net7.0\Challenge_Runner.pdb
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.csproj.AssemblyReference.cache
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.AssemblyInfo.cs
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.csproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.dll
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\refint\Challenge_Runner.dll
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.pdb
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\Challenge_Runner.genruntimeconfig.cache
C:\Users\oscar\Documents\GitHub\AOC_2023\AOC_2023\Challenge_Runner\obj\Debug\net7.0\ref\Challenge_Runner.dll
